{
  "name": "jusoft.voucher2u864564654654",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "core-js": "^2.6.5",
    "dingtalk-jsapi": "^2.6.26",
    "fastclick": "^1.0.6",
    "less": "^3.9.0",
    "less-cli": "^1.0.0",
    "less-loader": "^4.1.0",
    "mint-ui": "^2.2.13",
    "moment": "^2.24.0",
    "reset-css": "^4.0.1",
    "vue": "^2.6.6",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^8.0.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-typescript": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "typescript": "^3.2.1",
    "vue-template-compiler": "^2.5.21"
  }
}
